# GraduateWork_AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduatework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/graduatework/app/: GraduateWorkApplication.kt
app/src/main/java/com/example/graduatework/app/di/: AppModule.kt
app/src/main/java/com/example/graduatework/presenters/: MainPresenter.kt
app/src/main/java/com/example/graduatework/tf/: RecognizedSign.kt  TFInput.kt  TFInputProvider.kt  TFOutput.kt  TFOutputProvider.kt  TFTrafficSignsModel.kt
app/src/main/java/com/example/graduatework/tools/: Constants.kt  Extensions.kt  ImageTransformer.kt  Tools.kt
app/src/main/java/com/example/graduatework/ui/: MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/example/graduatework/ui/adapter/: Adapter.kt
app/src/main/java/com/example/graduatework/ui/customviews/: OverlayView.kt
app/src/main/java/com/example/graduatework/ui/diff_utils/: DiffCallback.kt
app/src/main/res/layout/: activity_main.xml  item_sign.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/graduatework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
