// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.koin_version = '2.1.4'
    ext.gradle_version = '4.1.1'
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
